worker_processes 2;
 
events {
  worker_connections 1024;
}
 
http {


  upstream backend-myapp {
    server unix:/var/www/rails/myapp/tmp/sockets/backend-unicorn.sock;
  }

  upstream backend-myapp2 {
    server unix:/var/www/rails/myapp2/tmp/sockets/backend-unicorn.sock;
  }

  upstream backend-abroadpv {
    server unix:/var/www/rails/AbroadPv/current/tmp/sockets/backend-unicorn.sock;
  }

  server {
    listen 80;
    server_name localhost;

    location /myapp/ {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 75;
        proxy_pass http://backend-myapp;
    }

    location /myapp2/ {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 75;
        proxy_pass http://backend-myapp2;
    }

    location /AbroadPv/ {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 75;
        proxy_pass http://backend-abroadpv;
    }
  }

}
